server {
    listen 80;
    server_name yourdomain.com;

    location / {
        try_files $uri /index.html;
    }

    # Exemple de configuration pour servir les fichiers statiques
    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
